<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 575</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            /*transforma o elemento em bloco*/
            text-transform: uppercase;
            /*deixa o testo em maiusculas*/
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /*configura o que acontece quando o curso passa por cima, no caso escurece ligeiramente o elemento*/

        nav {
            display: flex;
            justify-content: center;
            /*alinha ao centro na horizontal*/
            align-items: center;
            /*alinha os items ao centro na vertical*/
        }

        nav ul {
            display: flex;
            /*todos os filhos da ul selecionada ficam alinhados em linhas*/
            flex-direction: row;
            /*indica a disposição daa linhas, no caso em formato linha mesmo*/
            list-style: none;
            background-color: red;
        }

        ol {
            cursor: pointer;
        }

        /*o curso vira a mão padrao para clicar em links*/
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Ponto 1</li>
        <li>Ponto 2</li>
        <li>Ponto 3</li>
        <li>Ponto 4</li>
    </ul><!--lista não ordenada "ul" que tem item dentro dela "li". "ul" é usado para menus de navegações-->

    <ol type="1" start="100">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--lista  ordenada "ol" que tem item dentro dela "li", é possivel selecionar o tipo de ordenação, numeros, letras maiusculas ou minusculas, numeração rumana maiuscula ou minuscula, com numeros é possivel começar noutro numero que não o 1-->

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente e escura</dd>
        <dt>Leite</dt>
        <dd>Bebida branca e fria</dd>
    </dl><!--lista com descrição "dl", terá um "dt" item a ser dscrito, seguido de um "dd", descrição do item-->
</body>

</html>